grok {
    match => { "message" => "(?:%{INT} )?<%{POSINT:syslog_pri}>(?:%{NONNEGINT:syslog5424_ver} )?(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{DATA:syslog_program} %{DATA:syslog_hostname} \[%{DATA:syslog_sd_params}\] - - %{GREEDYDATA:syslog_message}" }
    add_tag => [ "syslog" ]
    tag_on_failure => ["fail/syslog/_grokparsefailure"]
}

if !("fail/syslog_standard/_grokparsefailure" in [tags]) {
    syslog_pri { }

    date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
        timezone => "UTC"
        remove_field => "syslog_timestamp"
    }

    #Bundle all the syslog data into a syslog object
    mutate {
        rename => { "syslog_pri" => "[syslog][pri]" }
        rename => { "syslog5424_ver" => "[syslog][5424_ver]" }
        rename => { "syslog_sd_params" => "[syslog][sd_params]" }
        rename => { "syslog_program" => "[syslog][program]" }
        rename => { "syslog_hostname" => "[syslog][hostname]" }
        rename => { "syslog_message" => "[syslog][message]" }
        rename => { "syslog_severity_code" => "[syslog][severity_code]" }
        rename => { "syslog_facility_code" => "[syslog][facility_code]" }
        rename => { "syslog_facility" => "[syslog][facility]" }
        rename => { "syslog_severity" => "[syslog][severity]" }
    }

}

if [syslog][message] =~ ".*---.*" {
    grok {
        match => {
            '[syslog][message]' => '%{TIMESTAMP_ISO8601:[spring][logtime]}%{SPACE}%{LOGLEVEL:[spring][loglevel]}%{SPACE}%{NUMBER:[spring][pid]}%{SPACE}---%{SPACE}\[%{SPACE}%{DATA:[spring][threadname]}\]%{SPACE}%{NOTSPACE:[spring][classname]}%{SPACE}:%{SPACE}%{GREEDYDATA:[spring][logmessage]}'
        }
        tag_on_failure => [ 'fail/spring' ]
        add_tag => [ 'spring' ]
    }

    if "spring" in [tags] {

        date {
            match => [ "[spring][logtime]", "ISO8601" ]
            timezone => "UTC"
        }
        
        if [spring][logmessage] =~ /^\{/ {
            json {
                source => "[spring][logmessage]"
                target => "[spring][logdata]"
                add_tag => "spring/json/auto_detect"
            }
        }
        
        #Drop duplicated data
        mutate {
           remove_field => [ "[syslog][message]", "[spring][logmessage]" ]
        }
    }
}