if [syslog][message] =~ ".*---.*" {
    grok {
        match => {
            '[syslog][message]' => '%{TIMESTAMP_ISO8601:[spring][logtime]}%{SPACE}%{LOGLEVEL:[spring][loglevel]}%{SPACE}%{NUMBER:[spring][pid]}%{SPACE}---%{SPACE}\[%{SPACE}%{DATA:[spring][threadname]}\]%{SPACE}%{NOTSPACE:[spring][classname]}%{SPACE}:%{SPACE}%{GREEDYDATA:[spring][logmessage]}'
        }
        tag_on_failure => [ 'fail/spring' ]
        add_tag => [ 'spring' ]
    }

    if "spring" in [tags] {

        date {
            match => [ "[spring][logtime]", "ISO8601" ]
            timezone => "UTC"
        }
        
        if [spring][logmessage] =~ /^\{/ {
            json {
                source => "[spring][logmessage]"
                target => "[spring][logdata]"
                add_tag => "spring/json/auto_detect"
            }
        }
        
        #Drop duplicated data
        mutate {
           remove_field => [ "[syslog][message]", "[spring][logmessage]" ]
        }
    }
}